Project Source Code/BsinCS/BSinCS/BSinCS/GameWindow.xaml

<Window x:Name="GameWindowElement" x:Class="BSinCS.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSinCS"
        mc:Ignorable="d"
        Title="BSinCS" Height="768" Width="1366" WindowState="Maximized">
    <Grid x:Name="GameGrid" Margin="0,0">
        <ScrollViewer Margin="0,0,0,256" Width="1366" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
            <Canvas Height="2000" Width="1670" Margin="0,0" VerticalAlignment="Top">
                <Image Source="/Images/CSULBMap3.png"/>
                <ListBox Name="George_Allen_Fieldtext" Canvas.Left="0" Canvas.Top="70" FontSize="20" FontStyle="Italic" Background="Transparent" BorderBrush="Transparent" Foreground="Red" DisplayMemberPath="PlayerName"/>
                <ListBox Name="Japanese_GardenText" Canvas.Left="388" Canvas.Top="70" DisplayMemberPath="PlayerName" Background="Transparent" BorderBrush="Transparent" FontSize="20" FontStyle="Italic" Foreground="Red"/>
                <ListBox Name="Walter_PyramidText" Canvas.Left="388" Canvas.Top="318" DisplayMemberPath="PlayerName" Background="Transparent" BorderBrush="Transparent" FontSize="20" FontStyle="Italic" Foreground="Red"/>
                <ListBox Name="Student_ParkingText" Canvas.Left="902" Canvas.Top="70" DisplayMemberPath="PlayerName" FontSize="20" FontStyle="Italic" Foreground="Red" Background="Transparent" BorderBrush="Transparent"/>
                <ListBox Name="Rec_CenterText" Canvas.Left="393" Canvas.Top="571" DisplayMemberPath="PlayerName" FontSize="20" FontStyle="Italic" Foreground="Red" Background="Transparent" BorderBrush="Transparent"/>
                <ListBox Name="Forbidden_ParkingText" Canvas.Left="991" Canvas.Top="571" DisplayMemberPath="PlayerName" FontSize="20" FontStyle="Italic" Foreground="Red" Background="Transparent" BorderBrush="Transparent"/>
                <ListBox Name="Computer_LabText" Canvas.Left="149" Canvas.Top="931" DisplayMemberPath="PlayerName" FontSize="20" FontStyle="Italic" Foreground="Red" Background="Transparent" BorderBrush="Transparent"/>
                <ListBox Name="ECS_302Text" Canvas.Left="588" Canvas.Top="931" DisplayMemberPath="PlayerName" FontSize="20" FontStyle="Italic" Foreground="Red" Background="Transparent" BorderBrush="Transparent"/>
                <ListBox Name="Eat_LabText" Canvas.Left="1015" Canvas.Top="931" DisplayMemberPath="PlayerName" FontSize="20" FontStyle="Italic" Foreground="Red" Background="Transparent" BorderBrush="Transparent"/>
                <ListBox Name="CECS_Conference_RoomText" Canvas.Left="1231" Canvas.Top="931" DisplayMemberPath="PlayerName" FontSize="20" FontStyle="Italic" Foreground="Red" Background="Transparent" BorderBrush="Transparent"/>
                <ListBox Name="North_HallText" Canvas.Left="149" Canvas.Top="1209" DisplayMemberPath="PlayerName" FontSize="20" FontStyle="Italic" Foreground="Red" Background="Transparent" BorderBrush="Transparent"/>
                <ListBox Name="South_HallText" Canvas.Left="801" Canvas.Top="1204" FontSize="20" FontStyle="Italic" Foreground="Red" Background="Transparent" BorderBrush="Transparent"
                         ItemsSource="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PlayerName, Mode=TwoWay}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Name="Room_Of_RetirementText" Canvas.Left="149" Canvas.Top="1388" DisplayMemberPath="PlayerName" FontSize="20" FontStyle="Italic" Foreground="Red" Background="Transparent" BorderBrush="Transparent"/>
                <ListBox Name="ElevatorsText" Canvas.Left="588" Canvas.Top="1393" DisplayMemberPath="PlayerName" FontSize="20" FontStyle="Italic" Foreground="Red" Background="Transparent" BorderBrush="Transparent"/>
                <ListBox x:Name="ECS_308Text" Canvas.Left="802" Canvas.Top="1393" Background="Transparent" BorderBrush="Transparent" FontSize="20" FontStyle="Italic" Foreground="Red"
                         ItemsSource="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PlayerName, Mode=TwoWay}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Name="Lactation_LoungeText" Canvas.Left="1195" Canvas.Top="1393" DisplayMemberPath="PlayerName" FontSize="30" FontStyle="Italic" Foreground="Red" Background="Transparent" BorderBrush="Transparent"/>
                <ListBox Name="West_WalkwayText" Canvas.Top="694" DisplayMemberPath="PlayerName" FontSize="30" FontStyle="Italic" Foreground="Red" Background="Transparent" BorderBrush="Transparent"/>
                <ListBox Name="East_WalkwayText" Canvas.Left="1441" Canvas.Top="931" DisplayMemberPath="PlayerName" FontSize="30" FontStyle="Italic" Foreground="Red" Background="Transparent" BorderBrush="Transparent"/>
                <ListBox Name="LibraryText" Canvas.Top="1680" DisplayMemberPath="PlayerName" FontSize="30" FontStyle="Italic" Foreground="Red" Background="Transparent" BorderBrush="Transparent"/>
                <ListBox Name="LA_5Text" Canvas.Left="441" Canvas.Top="1680" DisplayMemberPath="PlayerName" FontSize="30" FontStyle="Italic" Foreground="Red" Background="Transparent" BorderBrush="Transparent"/>
                <ListBox Name="Bratwurst_HallText" Canvas.Left="986" Canvas.Top="1680" DisplayMemberPath="PlayerName" FontSize="30" FontStyle="Italic" Foreground="Red" Background="Transparent" BorderBrush="Transparent"/>
            </Canvas>
        </ScrollViewer>
        <Button x:Name="DrawCardButton" Content="Draw Card" HorizontalAlignment="Left" Height="20" Margin="20,0,0,231" VerticalAlignment="Bottom" Width="135" Click="DrawCardButton_Click"/>
        <Button x:Name="MoveButton" Content="Move" HorizontalAlignment="Left" Height="20" Margin="20,0,0,206" VerticalAlignment="Bottom" Width="135" Click="MoveButton_Click" IsEnabled="False"/>
        <Button x:Name="PlayCardButton" Content="Play Card" HorizontalAlignment="Left" Height="20" Margin="20,0,0,181" VerticalAlignment="Bottom" Width="135" Click="PlayCardButton_Click" IsEnabled="False"/>
        <ListBox x:Name="RoomBox" HorizontalAlignment="Left" Height="166" Margin="20,0,0,10" VerticalAlignment="Bottom" Width="135" 
                 SelectionMode="Single" ItemsSource="{Binding}" SelectionChanged="RoomBox_SelectionChanged" IsEnabled="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RoomName, Mode=TwoWay}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image x:Name="HandBox" HorizontalAlignment="Left" Margin="160,0,0,10" VerticalAlignment="Bottom" Width="200" Height="241"
                 Source="{Binding}" MouseDown="HandBox_MouseDown">
        </Image>
        <StackPanel Height="158" Margin="365,0,10,93" VerticalAlignment="Bottom">
            <Grid>
                <DataGrid x:Name="DataGrid" ItemsSource="{Binding}" IsReadOnly="False"/>
            </Grid>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="UnusedLable" Content="{Binding}"/>
                    <Label x:Name="DiscardedLable" Content="{Binding}"/>
                </StackPanel>
            </Grid>
            <Grid>
                <Label x:Name="IdentifierLable" Content="{Binding}"/>
            </Grid>
        </StackPanel>
        <TextBox x:Name="StatusText" Height="78" Margin="365,0,10,10" VerticalAlignment="Bottom" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
    </Grid>
</Window>
